<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>个人博客</title>
<link href="css/base.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/m.css" rel="stylesheet">
<!--[if lt IE 9]>
<script src="js/modernizr.js"></script>
<![endif]-->
<script type="text/javascript" src="js/jquery.js"></script>
</head>
<body>
<script>
window.onload = function ()
{
	var oH2 = document.getElementsByTagName("h2")[0];
	var oUl = document.getElementsByTagName("ul")[0];
	oH2.onclick = function ()
	{
		var style = oUl.style;
		style.display = style.display == "block" ? "none" : "block";
		oH2.className = style.display == "block" ? "open" : ""
	}
}
</script>
<div id="wrapper">
  <header>
    <div class="headtop"></div>
    <div class="contenttop">
      <div class="logo f_l">江南墨卷</div>
      <div class="search f_r">
        <form action="/e/search/index.php" method="post" name="searchform" id="searchform">
          <input name="keyboard" id="keyboard" class="input_text" value="请输入关键字" style="color: rgb(153, 153, 153);" onfocus="if(value=='请输入关键字'){this.style.color='#000';value=''}" onblur="if(value==''){this.style.color='#999';value='请输入关键字'}" type="text">
          <input name="show" value="title" type="hidden">
          <input name="tempid" value="1" type="hidden">
          <input name="tbname" value="news" type="hidden">
          <input name="Submit" class="input_submit" value="搜索" type="submit">
        </form>
      </div>
      <div class="blank"></div> 
      <nav>
        <div  class="navigation">
          <ul class="menu">
            <li><a href="index.html">网站首页</a></li>
            <li><a href="#">关于我</a>
              <ul>
                <li><a href="about.html">个人简介</a></li>
                <li><a href="listpic.html">个人相册</a></li>
              </ul>
            </li>
            <li><a href="#">我的日记</a>
              <ul>
                <li><a href="newslistpic.html">个人日记</a></li>
                <li><a href="newslistpic.html">学习笔记</a></li>
              </ul>
            </li>
            <li><a href="newslistpic.html">技术文章</a> </li>
            <li><a href="#">给我留言</a> </li>
          </ul>
        </div>
      </nav>
      <SCRIPT type=text/javascript>
	// Navigation Menu
	$(function() {
		$(".menu ul").css({display: "none"}); // Opera Fix
		$(".menu li").hover(function(){
			$(this).find('ul:first').css({visibility: "visible",display: "none"}).slideDown("normal");
		},function(){
			$(this).find('ul:first').css({visibility: "hidden"});
		});
	});
</SCRIPT> 
    </div>
  </header>
  <div class="container">
    <div class="con_content">
      <div class="about_box">
        <h2 class="nh1"><span>您现在的位置是：<a href="index.html" target="_blank">网站首页</a>>><a href="#" target="_blank">信息浏览</a></span><b>如何利用GitHub搭建一个简单的个人博客</b></h2>
        <div class="f_box">
          <p class="a_title">GitHub搭建自己的博客</p>
          <p class="p_title"></p>
        </div>
        <ul class="about_content">
        <h1>概述</h1>
          <p>
           一直想弄一个自己的博客，抱着这个想法就开始在网上找创建博客的方法，本人是个学生党，没多少钱，伴着这个想法就在网上找了大佬的教程，自己在GitHub上建了个免费的博客来玩玩，步骤也是很简单的！
          </p>
          <h2>准备工作</h2>
          <p>
          还是学着大佬们把GitHub是什么讲一讲,我们主要是要利用GitHub中的GitHub pages.
          </p>
          </p>
          <h3>GitHub是什么：</h3>
          <p>
          GitHub是一个利用Git进行版本控制、专门用于存放软件代码与内容的共享虚拟主机服务,很多人都把它称作程序员的同性交友网站,具体为啥这么叫我也不知道，这个文字也是用大佬的话写的！
          </p>
          <h3>GitHub pages是什么：</h3>
          <p>
        Github Pages设计的初衷是为托管在GitHub上的项目提供介绍页面,开发者们可以通过GitHub Pages为他们的每一个项目创建一个用于介绍该项目的静态网站,不过由于他的空间免费而且稳定,因此用它搭建一个个人博客网站是再好不过了.！，不过我上网查了下它的大小只有1个G，所以做个自己玩的博客还是绰绰有余了，如果你想做更大的网站，就必须得去买虚拟机了，和域名了。
          </p>
           <h4>Git是什么：</h4>
          <p>
       Git是一个开源的分布式版本控制系统,可以有效、高速的处理从很小到非常大的项目版本管理.它的作用 
和Svn类似,就是一个版本控制的工具,用它可以将我们写的代码提交到Github上.
          </p>
          <h5>我的搭建方法：</h5>
          <p>
          在这里我的搭建方法主要是用来GitHub desktop这个桌面工具来提交代码，所以就没怎么在GIt命令框里写代码，GitHub desktop的用法也比较简单。<br>
          1.首先
          </p>
          <p><img src="images/01.jpg"></p>
          <p>“冥冥中该来则来，无处可逃”。 </p>
        </ul>
        <!--    <div class="nextinfos">
      <p>上一篇：<a href="/">区中医医院开展志愿服务活动</a></p>
      <p>下一篇：<a href="/">广安区批准“单独两孩”500例</a></p>
    </div>--> 
        <!-- 可用于内容模板 --> 
        
        <!-- container代码 结束 --> 
      </div>
    </div>
    <div class="blank"></div>
  </div>
  <!-- container代码 结束 -->
  
  <footer>
    <div class="footer">
      <div class="f_l">
        <p>All Rights Reserved 版权所有：刘永强个人博客 备案号：蜀ICP备00000000号</p>
      </div>
      <div class="f_r textr">
        <p>Design by DanceSmile</p>
      </div>
    </div>
  </footer>
</div>
</body>
</html>
